DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET=mo3+SB1/JEM+svgBLusYZpMNOmU4xA7WshCeqj3Pudo=

# ID dan Secret dari Aplikasi OAuth GitHub Anda (akan kita buat di langkah selanjutnya)
GITHUB_CLIENT_ID=Ov23liVXltjWgGY86QlG
GITHUB_CLIENT_SECRET=9d305a8e204bae4f8667c3f0ed12a9ad4d9f23c6

UPNSHARE_API_TOKEN=5915b7a9ebc9efd53900694e

# URL lengkap dari website Anda saat development
NEXTAUTH_URL=http://localhost:3000